# kafka-poc

./: pom.xml
sql/: Insert.sql
src/main/java/com/example/kafkapoc/: KafkaPocApplication.java
src/main/java/com/example/kafkapoc/model/: ClientInfo.java
src/main/java/com/example/kafkapoc/services/: ApacheHttpHandler.java  HttpClientHandler.java  JavaNetHttpHandler.java  PostSenderThread.java  TopicMonitor.java
src/main/resources/: application.properties  logback.xml
