server.port=8001
# topic config
io.confluent.developer.config.topic.name=pg_client_info
io.confluent.developer.config.topic.replicas=1
io.confluent.developer.config.topic.partitions=0

spring.kafka.properties.bootstrap.servers=192.168.1.40:9092
spring.kafka.properties.schema.registry.url=http://192.168.1.40:8081
spring.kafka.consumer.bootstrap-servers = 192.168.1.40:9092
spring.kafka.consumer.schema.registry.url=http://192.168.1.40:8081
spring.kafka.consumer.group-id=client
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

#HTTP Request
endpoint.url=http://localhost:8002/api/testpost
endpoint.max-retry=3
endpoint.timeout=30000
endpoint.retry-interval=3000
endpoint.connection-pool=2